Main = [pickParam]; [param1, param2, param3, param4]

pickParam
(
  a : list
)
[
  (n0, a#red)
  |
]
=>
[
  (n0(R), a#red)
  |
]
interface = {
  n0
}

param1
(
  s : string;
  x : int
)
[
  (n0(R), s:x#red)
  |
]
=>
[
  (n0, s:x+1#red)
  |
]
interface = {
  n0
}
where x + 1 <= 1000

param2
(
  s : string;
  x : int
)
[
  (n0(R), s:x#red)
  |
]
=>
[
  (n0, s:x+2#red)
  |
]
interface = {
  n0
}
where x + 2 <= 1000

param3
(
  s : string;
  x : int
)
[
  (n0(R), s:x#red)
  |
]
=>
[
  (n0, s:x-1#red)
  |
]
interface = {
  n0
}
where (x - 1 >= -1000 and s != "Leak_Rate") or (x - 1 >= 0)

param4
(
  s : string;
  x : int
)
[
  (n0(R), s:x#red)
  |
]
=>
[
  (n0, s:x-2#red)
  |
]
interface = {
  n0
}
where (x - 2 >= -1000 and s != "Leak_Rate") or (x - 2 >= 0)
