Main = [pickNode]; [bias1, bias2, bias3, bias4, bias5, bias6, bias7, bias8]

pickNode
(
  a : list
)
[
  (n0, "Node":a)
  |
]
=>
[
  (n0(R), "Node":a)
  |
]
interface = {
  n0
}

bias1
(
  x, y : int
)
[
  (n0(R), "Node":x:y)
  |
]
=>
[
  (n0, "Node":x+1:y)
  |
]
interface = { n0 }
where x + 1 <= 1000

bias2
(
  x, y : int
)
[
  (n0(R), "Node":x:y)
  |
]
=>
[
  (n0, "Node":x+2:y)
  |
]
interface = { n0 }
 where x + 2 <= 1000

bias3
(
  x, y : int
)
[
  (n0(R), "Node":x:y)
  |
]
=>
[
  (n0, "Node":x-1:y)
  |
]
interface = { n0 }
where x - 1 >= 1000

bias4
(
  x, y : int
)
[
  (n0(R), "Node":x:y)
  |
]
=>
[
  (n0, "Node":x-2:y)
  |
]
interface = { n0 }
where x - 2 >= 1000


bias5
(
  x, y : int
)
[
  (n0(R), "Node":x:y)
  |
]
=>
[
  (n0, "Node":x:y+1)
  |
]
interface = { n0 }
where y + 1 <= 1000

bias6
(
  x, y : int
)
[
  (n0(R), "Node":x:y)
  |
]
=>
[
  (n0, "Node":x:y+2)
  |
]
interface = { n0 }
where y + 2 <= 1000

bias7
(
  x, y : int
)
[
  (n0(R), "Node":x:y)
  |
]
=>
[
  (n0, "Node":x:y-1)
  |
]
interface = { n0 }
where y - 1 >= -1000

bias8
(
  x, y : int
)
[
  (n0(R), "Node":x:y)
  |
]
=>
[
  (n0, "Node":x:y-2)
  |
]
interface = { n0 }
where y - 2 >= -1000
